[GMAIL_CREDENTIALS]
# Replace these values with your Gmail email and password.
#
#   Example:
#       email = emailhere@gmail.com
#       pass = MyPassword123
#
email = example@gmail.com
pass = 

[PHONE_NUM]
# Enter your phone number here to receive the notifications.
# Use the 10-digit phone number format.
#
#   Example for phone number (333) 123-4567:
#       number = 3331234567
number = 

[CARRIER_GATEWAY]
# Many phone carriers provide email-to-sms/mms functionality.
# This takes the form: <10-dig-phone-#>@<gateway>.
# Replace the value below with your carrier's gateway.
#
#   Example (for AT&T):
#       gateway = @mms.att.net
#
# Here's a list of common gateways:
#
#   att         @mms.att.net
#   tmobile     @tmomail.net
#   verizon     @vtext.com
#   sprint      @page.nextel.com
#
gateway = @mms.att.net


[WOTOS]
# Enter the links to today's wotos here, separated by commas.
#
#   Example:
#       wotos = http://bit.ly/201fall18-twosum,http://bit.ly/201fall18-oct12-1
#
wotos = 